==28847== drd, a thread error detector
==28847== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==28847== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28847== Command: ./a.out
==28847== 
==28847== Thread 3:
==28847== Conflicting load by thread 3 at 0x00309014 size 4
==28847==    at 0x1087D6: adding (in /home/sudha/ocaml/sudha/code-samples/ref-vs-atomic/a.out)
==28847==    by 0x4C36413: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==28847==    by 0x4E556DA: start_thread (pthread_create.c:463)
==28847==    by 0x518EA3E: clone (clone.S:95)
==28847== Allocation context: BSS section of /home/sudha/ocaml/sudha/code-samples/ref-vs-atomic/a.out
==28847== Other segment start (thread 2)
==28847==    (thread finished, call stack no longer available)
==28847== Other segment end (thread 2)
==28847==    (thread finished, call stack no longer available)
==28847== 
==28847== Conflicting store by thread 3 at 0x00309014 size 4
==28847==    at 0x1087DF: adding (in /home/sudha/ocaml/sudha/code-samples/ref-vs-atomic/a.out)
==28847==    by 0x4C36413: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==28847==    by 0x4E556DA: start_thread (pthread_create.c:463)
==28847==    by 0x518EA3E: clone (clone.S:95)
==28847== Allocation context: BSS section of /home/sudha/ocaml/sudha/code-samples/ref-vs-atomic/a.out
==28847== Other segment start (thread 2)
==28847==    (thread finished, call stack no longer available)
==28847== Other segment end (thread 2)
==28847==    (thread finished, call stack no longer available)
==28847== 
the value of cnt is 10
==28847== 
==28847== For counts of detected and suppressed errors, rerun with: -v
==28847== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 139 from 19)
