==29564== drd, a thread error detector
==29564== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==29564== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29564== Command: _build/default/ref_single.exe
==29564== 
==29564== Warning: client switching stacks?  SP change: 0x1ffefff9b0 --> 0x5a32b68
==29564==          to suppress, use: --max-stackframe=137327595080 or greater
==29564== Warning: client switching stacks?  SP change: 0x5a32b50 --> 0x1ffefff9a8
==29564==          to suppress, use: --max-stackframe=137327595096 or greater
==29564== Warning: client switching stacks?  SP change: 0x1ffefff9b0 --> 0x5a32b50
==29564==          to suppress, use: --max-stackframe=137327595104 or greater
==29564==          further instances of this message will not be shown.
2
==29564== 
==29564== For counts of detected and suppressed errors, rerun with: -v
==29564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
